<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:id="@+id/custom_toast_layout_id"
    >
    <TextView
        android:id="@+id/custom_toast_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_color_view"
        android:textColor="@color/white"
        android:gravity="bottom"
        android:padding="8dp"
        />
</LinearLayout>